
Chocolate Sales Insights
========================

1. Top 3 Best-Selling Products (by Revenue):
   - 50% Dark Bites: $473,760
   - Eclairs: $473,760
   - Smooth Sliky Salty: $465,864

2. Monthly Sales Trend (2022):
Date
2022-01-31    1213408
2022-02-28     868560
2022-03-31    1034376
2022-04-30     931728
2022-05-31    1065960
2022-06-30    1287048
2022-07-31    1176504
2022-08-31    1058064
Freq: M

3. Top 3 Countries by Total Sales:
   - Australia: $1,618,680
   - India: $1,452,864
   - USA: $1,413,384

4. Most Effective Salesperson:
   - Kelci Walkden with total sales of $426,384
